<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>A Responsive Tour Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        a span
        {
            font-weight: 600;
            font-size: 14px;
            letter-spacing: 0.2px;
            color: #022f5d;
        }
        a span:hover
        {
            color: red;
                     
        }
        .testing
        {
            margin-left: 10%;
        }
        .testing02
        {
            margin-top: 6px;
        }
        .testing03 button
        {
            margin-left: 5%;

        }
        .currency
        {
          
            min-width: 50px;
            background-color: #ebeff2;
            border-radius: 5px;
            height: 6vh;
        }
        .INR
        {
          text-align: center;
          margin: 20%;
          font-size: 15px;
          font-weight: 500;
        }
        .INR:hover
        {
          color: red;
        }
        .flag
        {
            min-width: 50px;
            background-color: #ebeff2;
            margin-left: 5%;
            border-radius: 5px;
            height: 6vh;
        }
        .flag img
        {
            display: block;
            margin-top: 22%;
            margin-left: auto;
            margin-right: auto;
        }
        .btn
        {
          min-width: 170px;
          color: #fff;
          font-size: 15px;
          font-weight: 500;
          background-color: red;
          border: red;
        }
        .btn:hover
        {
          background-color: red;
        }
        .far
        {
          margin-right: 5px;
        }
        .card
        {
          border-radius: 0px;
          border: none;
        }
        .hhh
        {
          opacity: 0.5;
        }
        .text h1
        {
          font-family: sans-serif;
          font-weight: 900;
          margin-top: 10%;
          line-height: 1.5;
        }
        .test03
        {
          justify-content: space-evenly;
        }
        .row2
        {
          margin-top: 5%;
          justify-content: space-evenly;
        }
        .card-title
        {
          line-height: 1.5;
          font-weight: 700;
          font-size: 1.25rem;
          color: #022f5d;
          margin-top: 5%;
        }
        .card-body i
        {
          line-height: 1;
        }
        .card-text
        {
          line-height: 1.8;
          color: #5d6f7d;
        }
        .Section h2
        {
          margin-top: 5%;
          color: #022f5d;
          line-height: 1.2;
          font-weight: 700;
        }
        .Section p
        {
          color: #5d6f7d;
          line-height: 1.8;
        }
        .sss
        {
          opacity: 0.4;
        }
        .row3
        {
          margin-top: 5%;
          justify-content: space-evenly;
        }
        h4
        {
          color: #022f5d;
          font-weight: 700;
          font-size: 1.25rem;
        }
        .dd
        {
          border: 2px dotted #dee2e6;
          border-radius: 3px;
        }
        .card-img-top
        {
          margin-top: 5%;
        }
        .row4
        {
          background-color: #f1f5f8;
        }
        .font-size
        {
          font-size: 1rem;
        }
        .sms
        {
          color: #022f5d;
          font-size: 1.3rem;
          font-weight: 700;
        }
        .row5 img
        {
          transition: transform .4s;
        }
        .row5 img:hover
        {
          transform: scale(1.03);
        }
        .row5
        {
          margin-top: 5%;
          justify-content: space-evenly;
        }
        .row4 button
        {
          padding: 10px 20px;
          height: 56px;
          display: inline-flex;
          align-items: center;
          justify-content: center;
          position: relative;
        }
        .btn2
        {
          background-color: #ffe6e5;
          border-color: #ffe6e5;
          color: #cd2c22;
        }
        .g-0
        {
          align-items: center;
          justify-content: space-evenly;
        }
        .test04
        {
          color: #022f5d;
          font-size: 1rem;
          font-weight: 700;
        }
        .test05
        {
          color: #5d6f7d;
          font-weight: 300;
          font-size: 1rem;
          line-height: 1.8;
        }
        .shape
        {
          width: 70px;
          height: 70px;
          border: 1px solid #ffe6e5;
          align-items: center;
          justify-content: center;
          display: flex;
          border-radius: 100%;
          background-color: #ffe6e5;
        }
        .shape1
        {
          width: 70px;
          height: 70px;
          border: 1px solid #cfe1f8;
          align-items: center;
          justify-content: center;
          display: flex;
          border-radius: 100%;
          background-color: #cfe1f8;
        }
        .shape2
        {
          width: 70px;
          height: 70px;
          border: 1px solid #d4eee3;
          align-items: center;
          justify-content: center;
          display: flex;
          border-radius: 100%;
          background-color: #d4eee3;
        }
        .shape3
        {
          width: 70px;
          height: 70px;
          border: 1px solid #fff3cd;
          align-items: center;
          justify-content: center;
          display: flex;
          border-radius: 100%;
          background-color: #fff3cd;
        }
        .section img
        {
          opacity: 2;
        }

    </style>
  </head>
  <body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-white">
        <div class="container testing02">
          <img class="img-fluid width" src="Logo.png" alt="Navber Logo" width="135px" height="41px">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown testing">
                    <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <span>Home</span>
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Home version 01</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Home version 02</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Home version 03</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Home version 04</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Home version 05</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Home version 06</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <span>Listing</span>
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Hotel</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Flight</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Rental</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Car</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Destination</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <span>Pages</span>
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Blog</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Authentication</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">About Us</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Career Page</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Help Center</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">FAQ's</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <span>Menu</span>
                    </a>
                    <ul class="dropdown-menu">
                      <li>
                        <a class="dropdown-item" href="#"><i class="fa-solid fa-spa fa-2xl " style="color: #0bef26;"></i><br>Home Stays<br><p style="font-size: x-small;">
                        Beautiful Place For Stays</p></a>
                      </li>
                      <li><hr class="dropdown-divider"></li>
                      <li>
                        <a class="dropdown-item" href="#"><i class="fa-solid fa-hotel fa-2xl" style="color: #e4e708;"></i><br>Home Hotel<br><p style="font-size: x-small;">
                        Beautiful Place For Stays</p></a>
                      </li>
                      <li><hr class="dropdown-divider"></li>
                      <li>
                        <a class="dropdown-item" href="#"><i class="fa-solid fa-plane fa-2xl " style="color: red;"></i><br>Home Flights<br><p style="font-size: x-small;">
                        Beautiful Place For Stays</p></a>
                      </li>
                      <li><hr class="dropdown-divider"></li>
                      <li>
                        <a class="dropdown-item" href="#"><i class="fa-solid fa-eye fa-2xl " style="color: lightblue;"></i><br>Home Rental<br><p style="font-size: x-small;">
                        Beautiful Place For Stays</p></a>
                      </li>
                      <li><hr class="dropdown-divider"></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <span>Docs</span>
                    </a>
                </li>
            </ul>
            <form class="d-flex testing03" role="search">
                <div class="currency">
                    <p class="INR">INR</p>
                </div>
                <div class="flag">
                    <img src="Indian Flag.png" width="20vw" height="20vh" alt="">
                </div>
              <button class="btn btn-outline-success" type="submit"><i class="far fa-user-circle" style="color: #ffffff;"></i>Sign In / Register</button>
            </form>
          </div>
        </div>
      </nav>
      <div class="test2">
        <div class="card text-bg-dark">
          <img src="After Nav Banner.jpg" class="card-img hhh" width="100vw" height="655vh"  alt="After Nav Banner">
          <div class="card-img-overlay text-center text-center mb-5 text">
            <h1>Starts Your Trip with <span>GeoTrip</span></h1>
            <p class="fs-5 fw-light">Take a little break from the work strss of everyday. Discover plan trip and
              explore beautiful <br> destinations.</p>
          </div>
        </div>
      </div>
      <div class="row row2">
        <div class="card" style="width: 18rem;">
        <div class="card-body">
          <i class="fa-solid fa-sack-dollar fa-2xl" style="color: #f21202;"></i>
          <h4 class="card-title">Easy Booking</h4>
          <p class="card-text">Cicero famously orated against his political opponent Lucius Sergius Catilina. Occasionally the first Oration against Catiline.</p>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <div class="card-body">
          <i class="fa-solid fa-umbrella-beach fa-2xl" style="color: #ff0000;"></i>
          <h4 class="card-title">Best Destination</h4>
          <p class="card-text">Cicero famously orated against his political opponent Lucius Sergius Catilina. Occasionally the first Oration against Catiline.</p>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <div class="card-body">
          <i class="fa-solid fa-person-walking-luggage fa-2xl" style="color: #ff0000;"></i>
          <h4 class="card-title">Travel Guides</h4>
          <p class="card-text">Cicero famously orated against his political opponent Lucius Sergius Catilina. Occasionally the first Oration against Catiline.</p>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <div class="card-body">
          <i class="fa-solid fa-headset fa-2xl" style="color: #ff0000;"></i>
          <h4 class="card-title">Freindly Support</h4>
          <p class="card-text">Cicero famously orated against his political opponent Lucius Sergius Catilina. Occasionally the first Oration against Catiline.</p>
        </div>
      </div>
      </div>
      <br>
      <br>
      <hr>
      <div class="Section text-center mb-5">
        <h2>Explore Popular Destination</h2>
        <p>Cicero famously orated against his political opponent Lucius Sergius Catilina.</p>
      </div>
      <div class="row row3">
        <div class="card dd" style="width: 20rem;">
        <img src="Cart 01.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h4 class="text-center">New York</h4>
          <p class="card-text text-center">10 Destinations <span class="sss">|</span> 5 Hotels</p>
        </div>
        </div>
        <div class="card dd" style="width: 20rem;">
        <img src="Cart 02.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h4 class="text-center">Las Vegas</h4>
          <p class="card-text text-center">6 Destinations <span class="sss">|</span> 14 Hotels</p>
        </div>
        </div>
        <div class="card dd" style="width: 20rem;">
        <img src="Cart 03.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h4 class="text-center">San Antonio</h4>
          <p class="card-text text-center">9 Destinations <span class="sss">|</span> 16 Hotels</p>
        </div>
        </div>
        <div class="card dd" style="width: 20rem;">
        <img src="Cart 04.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h4 class="text-center">Houston</h4>
          <p class="card-text text-center">7 Destinations <span class="sss">|</span> 18 Hotels</p>
        </div>
        </div>
      </div>
      <div class="row row3">
        <div class="card dd col-sm-3" style="width: 20rem;">
        <img src="Cart 05.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h4 class="text-center">San Francisco</h4>
          <p class="card-text text-center">4 Destinations <span class="sss">|</span> 12 Hotels</p>
        </div>
        </div>
        <div class="card dd col-sm-3" style="width: 20rem;">
        <img src="Cart 06.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h4 class="text-center">Nashville</h4>
          <p class="card-text text-center">16 Destinations <span class="sss">|</span> 7 Hotels</p>
        </div>
        </div>
        <div class="card dd col-sm-3" style="width: 20rem;">
        <img src="Cart 07.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h4 class="text-center">Philadelphia</h4>
          <p class="card-text text-center">14 Destinations <span class="sss">|</span> 10 Hotels</p>
        </div>
        </div>
        <div class="card dd col-sm-3" style="width: 20rem;">
        <img src="Cart 08.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h4 class="text-center">San Diego</h4>
          <p class="card-text text-center">12 Destinations <span class="sss">|</span> 32 Hotels</p>
        </div>
        </div>
      </div>
      <br>
      <div class="row4">
        <br>
        <div class="Section text-center mb-5">
          <h2>Explore Popular Routes</h2>
          <p>Cicero famously orated against his political opponent Lucius Sergius Catilina.</p>
        </div>
        <div class="row row5">
          <div class="card" style="width: 20rem;">
          <img src="Cart 09.png" class="card-img-top" alt="..."style="height: 70%;">
          <div class="card-body">
            <h4 class="font-size">New York <span><i class="fa-solid fa-arrow-right-arrow-left fa-xs" style="color: #022f5d;"></i></span> Los Angeles</h4>
            <p class="card-text">Round-trip <span class="sss">|</span> 3 days</p>
            <p class="card-text text-end">From <span class="sms">US$492</span></p>
          </div>
          </div>
          <div class="card" style="width: 20rem;">
            <img src="Cart 10.png" class="card-img-top" alt="..."style="height: 70%;">
            <div class="card-body">
              <h4 class="font-size">New York <span><i class="fa-solid fa-arrow-right-arrow-left fa-xs" style="color: #022f5d;"></i></span> Los Angeles</h4>
              <p class="card-text">Round-trip <span class="sss">|</span> 3 days</p>
              <p class="card-text text-end">From <span class="sms">US$492</span></p>
            </div>
            </div>
          <div class="card" style="width: 20rem;">
            <img src="Cart 11.png" class="card-img-top" alt="..."style="height: 70%;">
            <div class="card-body">
              <h4 class="font-size">New York <span><i class="fa-solid fa-arrow-right-arrow-left fa-xs" style="color: #022f5d;"></i></span> Los Angeles</h4>
              <p class="card-text">Round-trip <span class="sss">|</span> 3 days</p>
              <p class="card-text text-end">From <span class="sms">US$492</span></p>
            </div>
            </div>
          <div class="card" style="width: 20rem;">
            <img src="Cart 12.png" class="card-img-top" alt="..."style="height: 70%;">
            <div class="card-body">
              <h4 class="font-size">New York <span><i class="fa-solid fa-arrow-right-arrow-left fa-xs" style="color: #022f5d;"></i></span> Los Angeles</h4>
              <p class="card-text">Round-trip <span class="sss">|</span> 3 days</p>
              <p class="card-text text-end">From <span class="sms">US$492</span></p>
            </div>
            </div>
        </div>
        <div class="row row5">
          <div class="card" style="width: 20rem;">
            <img src="Cart 13.png" class="card-img-top" alt="..."style="height: 70%;">
            <div class="card-body">
              <h4 class="font-size">New York <span><i class="fa-solid fa-arrow-right-arrow-left fa-xs" style="color: #022f5d;"></i></span> Los Angeles</h4>
              <p class="card-text">Round-trip <span class="sss">|</span> 3 days</p>
              <p class="card-text text-end">From <span class="sms">US$492</span></p>
            </div>
            </div>
          <div class="card" style="width: 20rem;">
            <img src="Cart 14.png" class="card-img-top" alt="..."style="height: 70%;">
            <div class="card-body">
              <h4 class="font-size">New York <span><i class="fa-solid fa-arrow-right-arrow-left fa-xs" style="color: #022f5d;"></i></span> Los Angeles</h4>
              <p class="card-text">Round-trip <span class="sss">|</span> 3 days</p>
              <p class="card-text text-end">From <span class="sms">US$492</span></p>
            </div>
            </div>
          <div class="card" style="width: 20rem;">
            <img src="Cart 15.png" class="card-img-top" alt="..."style="height: 70%;">
            <div class="card-body">
              <h4 class="font-size">New York <span><i class="fa-solid fa-arrow-right-arrow-left fa-xs" style="color: #022f5d;"></i></span> Los Angeles</h4>
              <p class="card-text">Round-trip <span class="sss">|</span> 3 days</p>
              <p class="card-text text-end">From <span class="sms">US$492</span></p>
            </div>
            </div>
          <div class="card" style="width: 20rem;">
            <img src="Cart 16.png" class="card-img-top" alt="..."style="height: 70%;">
            <div class="card-body">
              <h4 class="font-size">New York <span><i class="fa-solid fa-arrow-right-arrow-left fa-xs" style="color: #022f5d;"></i></span> Los Angeles</h4>
              <p class="card-text">Round-trip <span class="sss">|</span> 3 days</p>
              <p class="card-text text-end">From <span class="sms">US$492</span></p>
            </div>
            </div>
        </div>
        <button type="button" class="btn btn2 btn-primary btn-lg" style="margin-top: 5%; margin-left: 45%;">Explore More<i class="fa-solid fa-arrow-trend-up ms-2" style="color: #cd2c22;"></i></button>
      </div>
      <div class="container" style="margin-top: 5%;">
        <div class="card mb-3" style="max-width: 1200px;">
          <div class="row g-0">
            <div class="col-md-5">
              <img src="next_cart.png" style="border-radius: 10px;" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col" style="margin-left: 12%;">
              <div class="col-md-12">
                <div class="card-body">
                  <div class="shape"><i class="fa-solid fa-gifts fa-2xl test06" style="color: #ff0000;"></i></div>
                  <h5 class="card-title test04">Get Superb Deals</h5>
                  <p class="card-text test05">Just fill up a page with draft copy about the client’s business and they will actually read it and comment on it. They will be drawn to it, fiercely. Do it the wrong way.</p>
                </div>
              </div>
              <div class="col-md-12">
                <div class="card-body">
                  <div class="shape1"><i class="fa-solid fa-gifts fa-2xl test06" style="color: #5b5bed;"></i></div>
                  <h5 class="card-title test04">100% Transparency Price</h5>
                  <p class="card-text test05">Just fill up a page with draft copy about the client’s business and they will actually read it and comment on it. They will be drawn to it, fiercely. Do it the wrong way.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="col-md-12">
                <div class="card-body">
                  <div class="shape2"><i class="fa-solid fa-gifts fa-2xl test06" style="color: #27a974;"></i></div>
                  <h5 class="card-title test04">Pure Trusted & Free</h5>
                  <p class="card-text test05">Just fill up a page with draft copy about the client’s business and they will actually read it and comment on it. They will be drawn to it, fiercely. Do it the wrong way.</p>
                </div>
              </div>
              <div class="col-md-12">
                <div class="card-body">
                  <div class="shape3"><i class="fa-solid fa-gifts fa-2xl test06" style="color: rgb(255, 193, 7);"></i></div>
                  <h5 class="card-title test04">Travel With Confidence</h5>
                  <p class="card-text test05">Just fill up a page with draft copy about the client’s business and they will actually read it and comment on it. They will be drawn to it, fiercely. Do it the wrong way.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br>
      <br>
      <br>
      <div class="section">
        <img src="Background img.jpg" alt="" class="" style="width: 100%;" height="550px">
      </div>
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>